MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=electricity_business
MYSQL_USER=user
MYSQL_PASSWORD=password

JWT_SECRET=63b33b8b374237d8676beafa9b20dc9b

MAIL_HOST=ssl0.ovh.net
MAIL_USERNAME=ddubost@stagiaire-humanbooster.com
MAIL_PASSWORD=CDAfoa2410@66